<!DOCTYPE html>
<html lang=it>
<head>
  <meta charset=utf-8>
  <title>{{ titolo }}</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <style>
    body { color: #222; }
    main { padding: 1em; margin: 0 auto; max-width: 54em; }
    h1, h2, h3, a { font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; }
    header { text-align: center; margin-bottom: 1.2em; }
    header h1, header div { margin-bottom: .2em; }
    header div { font-style: italic; }
    p { white-space: pre; margin-left: .4em; line-height: 1.6; font-size: 1em; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; }
    nav { background-color: #fafafa; border-left: .16em solid #222; line-height: 1.6; padding: .8em 0; }
    nav > h2, nav > ol { font-size: 1em; padding: 0 1.6em; margin: .4em 0; }
    ol { list-style-type: none; padding: 0 1.2em; }
    ol ol li { display: inline-block; }
    a { padding-right: 1em; text-decoration: none; color: inherit; }
    a[title=Indice]
    { position: fixed; right: 1em; top: 1em; width: 1em; height: 1em; padding: .5em; border: .1em solid #222; text-align: center; line-height: 1em; }
  </style>
</head>
<body>
<main>
<header>
  <h1>{{ titolo }}</h1>
  <div id=author>Dante Alighieri</div>
  <div>inizio XIV secolo circa</div>
</header>

<nav id=Indice>
<h2>Indice</h2>
<a href=#Indice title=Indice>&uarr;</a>
<ol>{% for cantica in poema %}
  <li><a href=#{{ cantica["titolo"] }}>{{ cantica["titolo"] }}</a>
  <ol>{% for canto in cantica["canti"] %}
      {%- set _, roman_num = canto["titolo"].split() %}
      {%- set arab_num = loop.index %}
    <li><a href=#{{ cantica["titolo"] }}{{ arab_num }} title='Canto {{ arab_num }}'>{{ roman_num }}</a>
{%- endfor %}
  </ol>
{%- endfor %}
</ol>
</nav>
{% for cantica in poema %}
<h2 id={{ cantica["titolo"] }}>{{ cantica["titolo"] }}</h2>
{% for canto in cantica["canti"] %}
<h3 id={{ cantica["titolo"] }}{{ loop.index }}>{{ canto["titolo"] }}</h3>
{% for verso in canto["versi"] -%}
{% if (loop.index - 1) % 3 == 0 %}<p>{% endif -%}
{{ verso -}}
{% if loop.index == loop.length %}</p>{% endif %}
{% endfor %}
{%- endfor %}
{%- endfor %}
</main>
